* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  background-color: #8cb9bd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  color: #fefbf6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

body {
  font-family: "Poppins", sans-serif;
}

.profile-name {
  font-size: 20px;
  font-weight: 600;
}

ul {
  display: flex;
  gap: 40px;
  color: #fefbf6;
}

li {
  list-style: none;
  font-weight: 500;
  font-size: 18px;
}

a:hover {
  color: #b67352;
}

li a {
  text-decoration: none;
  color: #fefbf6;
}

.menu-icon {
  display: none;
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 20px;
  cursor: pointer;
}

nav ul {
  display: flex;
}

main {
  display: flex;
  flex-direction: column;
  background-color: #fefbf6;
  padding: 50px 60px 20px 60px;
}

.home {
  display: flex;
  justify-content: space-between;
  gap: 200px;
  padding: 120px 20px 100px 20px;
  margin-bottom: 20px;
}

.profile-picture {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.article-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.article-title {
  font-size: 40px;
  font-weight: 600;
}

.article-detail p {
  font-size: 20px;
  text-align: justify;
  padding: 0px 20px 0px 0px;
}

footer {
  background-color: #b67352;
  padding: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fefbf6;
  font-weight: 400;
  border-radius: 20px 20px 0px 0px ;

}

.menu-icon {
  display: none;
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 20px;
  cursor: pointer;
}

.close-icon {
  display: none;
  position: absolute;
}

.about-title {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 60px;
  margin-top: 90px
}

.social-media-title {
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 80px;
  margin-top: 60px
}

.about-content {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.card {
  background-color: #fefbf6;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 250px;
  margin-right: 4vw;
  height: 300px;
}

.card:last-child {
  margin-right: 0;
}

.card-image {
  height: 150px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  padding: 2vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.love {
  font-size: 20px;
  background-color: #b67352;
  color: #fefbf6;
  display: flex;
  justify-content: start;
  align-items: center;
  width: max-content;
  padding: 10px 20px;
  border-radius: 0px 50px 50px 0px;
}

.social-media-content {
  display: flex;
  justify-content: center;
}

.sm-card {
  display: flex;
  gap: 1.5vw;
  margin-bottom: 80px;
}

.sm-icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b67352;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.sm-icon:hover {
  background-color: #8cb9bd;
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  li {
    font-size: 15px;
  }

  .profile-name {
    font-size: 18px;
  }

  .card-text {
    font-size: 15px;
  }

  .home {
    gap: 40px;
    align-items: center;
  }

  .love {
    font-size: 15px;
  }

  .home .profile-picture {
    width: 200px;
    height: 200px;
  }

  .home .article-title {
    font-size: 30px;
  }

  .home .article-detail p {
    font-size: 15px;
    padding: 0px 0px 0px 0px;
  }
}

@media only screen and (max-width: 600px) {
  nav ul {
    display: none;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }

  .card {
    margin-right: 0;
  }

  .sm-icon {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b67352;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
  }

  .love {
    font-size: 15px;
    background-color: #b67352;
    color: #fefbf6;
    display: flex;
    justify-content: start;
    align-items: center;
    width: max-content;
    padding: 5px 10px;
    border-radius: 50px;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 16px;
    right: 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }

  .close-icon {
    display: none;
    position: absolute;
    top: 16px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
  }

  nav ul.active {
    display: flex;
    flex-direction: column;
    background-color: #8cb9bd;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 20px;
  }

  nav ul.active li {
    list-style: none;
    margin-bottom: 10px;
  }

  nav ul.active li a {
    text-decoration: none;
    font-size: 16px;
  }

  .menu-icon.active {
    display: none;
  }

  header {
    padding: 20px 20px;
  }

  .profile-name {
    font-size: 15px;
  }

  ul {
    gap: 15px;
  }

  li {
    font-size: 12px;
  }
  main {
    margin-top: 0px;
    background-color: #fefbf6;
    padding: 10px 10px;
  }

  .home {
    gap: 20px;
    display: flex;
    flex-direction: column-reverse;
  }

  .profile-picture {
    width: 150px;
    height: 150px;
  }

  .article-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .article-title {
    font-size: 25px;
    margin-top: 10px;
  }

  .article-detail p {
    font-size: 15px;
    text-align: center;
    padding: 10px 20px;
  }

  aside {
    text-align: center;
  }

  footer {
    padding: 35px;
    font-size: 10px;
  }
}
